To get assembly code, use instruction: objdump -d bomb > file_name.txt
open file_name.txt:

0000000000400ee0 <phase_1>:
  400ee0:	48 83 ec 08          	sub    $0x8,%rsp
  400ee4:	be 00 24 40 00       	mov    $0x402400,%esi
  400ee9:	e8 4a 04 00 00       	callq  401338 <strings_not_equal>
  400eee:	85 c0                	test   %eax,%eax
  400ef0:	74 05                	je     400ef7 <phase_1+0x17>
  400ef2:	e8 43 05 00 00       	callq  40143a <explode_bomb>
  400ef7:	48 83 c4 08          	add    $0x8,%rsp
  400efb:	c3                   	retq   

%esi = (%0x402400)
%rdi = input_string
if strings_not_equal(%rdi, %esi) == 0
	return;
else
	BOOM;

debug bomb using gdb to get required string.
(gdb) print *0x402400
>>Border relations with Canada have never been better.
this string is which we need to input.
